{
    "$schema": "https://json.schemastore.org/package",
    "name": "import-linker",
    "displayName": "Linker - Auto Import Updater",
    "description": "Automatically updates import statements when you rename or move files and folders. Supports JavaScript, TypeScript, React, Python, Go, and CSS with FULL ALIAS SUPPORT. Enhanced diff preview and undo/redo. Optimized for large codebases.",
    "version": "1.3.1",
    "publisher": "linkerdev",
    "icon": "images/linker-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/soumen0818/Linker"
    },
    "bugs": {
        "url": "https://github.com/soumen0818/Linker/issues"
    },
    "homepage": "https://github.com/soumen0818/Linker#readme",
    "license": "MIT",
    "keywords": [
        "import",
        "refactor",
        "rename",
        "move",
        "auto-import",
        "javascript",
        "typescript",
        "react",
        "es6",
        "modules",
        "imports",
        "productivity"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "linker.undo",
                "title": "Linker: Undo Last Import Changes"
            },
            {
                "command": "linker.redo",
                "title": "Linker: Redo Import Changes"
            },
            {
                "command": "linker.showHistory",
                "title": "Linker: Show Change History"
            }
        ],
        "keybindings": [
            {
                "command": "linker.undo",
                "key": "ctrl+alt+z",
                "mac": "cmd+alt+z",
                "when": "editorTextFocus"
            },
            {
                "command": "linker.redo",
                "key": "ctrl+alt+y",
                "mac": "cmd+alt+y",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Linker",
            "properties": {
                "linker.autoApply": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically apply import updates without showing preview dialog. When enabled, updates are applied atomically with file renames (prevents conflicts with Pylance). When disabled, shows preview for confirmation. Set to true for Python projects to prevent Pylance conflicts."
                },
                "linker.git.useGitMv": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use git mv to preserve file history when renaming tracked files. When enabled, renames are recorded in Git as moves rather than delete+add operations."
                },
                "linker.git.autoStage": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically stage files modified by Linker in Git"
                },
                "linker.exclude": {
                    "type": "array",
                    "default": [
                        "**/node_modules/**",
                        "**/.git/**",
                        "**/dist/**",
                        "**/build/**",
                        "**/out/**",
                        "**/.next/**",
                        "**/coverage/**",
                        "**/vendor/**",
                        "**/*.min.js",
                        "**/*.min.css",
                        "**/*.bundle.js"
                    ],
                    "description": "Glob patterns to exclude from scanning (add more directories to improve performance)"
                },
                "linker.fileExtensions": {
                    "type": "array",
                    "default": [
                        "js",
                        "ts",
                        "jsx",
                        "tsx",
                        "py",
                        "go",
                        "css",
                        "scss",
                        "less"
                    ],
                    "description": "File extensions to scan for imports"
                },
                "linker.preview.diffView": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show enhanced diff view with before/after comparison"
                },
                "linker.preview.layout": {
                    "type": "string",
                    "enum": [
                        "side-by-side",
                        "inline"
                    ],
                    "default": "side-by-side",
                    "description": "Layout for diff preview: side-by-side or inline"
                },
                "linker.formatting.quoteStyle": {
                    "type": "string",
                    "enum": [
                        "single",
                        "double",
                        "auto"
                    ],
                    "default": "auto",
                    "description": "Quote style for import paths: single quotes, double quotes, or auto-detect"
                },
                "linker.formatting.semicolons": {
                    "type": "string",
                    "enum": [
                        "always",
                        "never",
                        "auto"
                    ],
                    "default": "auto",
                    "description": "Semicolon usage: always add, never add, or auto-detect from existing code"
                },
                "linker.history.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable undo/redo functionality for import changes"
                },
                "linker.history.maxEntries": {
                    "type": "number",
                    "default": 50,
                    "description": "Maximum number of history entries to keep"
                },
                "linker.multiLanguage.python": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Python import detection and updates"
                },
                "linker.multiLanguage.python.aliasSupport": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Python path alias support (reads from pyproject.toml and auto-detects common structures)"
                },
                "linker.multiLanguage.go": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Go import detection and updates"
                },
                "linker.multiLanguage.go.aliasSupport": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Go module alias support (reads from go.mod for module paths and replace directives)"
                },
                "linker.multiLanguage.css": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CSS/SCSS/LESS @import detection and updates"
                },
                "linker.multiLanguage.css.aliasSupport": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CSS path alias support (reads from webpack.config.js, vite.config.js for @ and ~ aliases)"
                },
                "linker.performance.largeCodebaseMode": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "enabled",
                        "disabled"
                    ],
                    "default": "auto",
                    "description": "Enable optimizations for large codebases: auto-detect, always enabled, or disabled"
                },
                "linker.performance.maxFilesToScan": {
                    "type": "number",
                    "default": 10000,
                    "description": "Maximum number of files to scan in large codebases (prevents excessive scanning)"
                },
                "linker.performance.maxConcurrentFiles": {
                    "type": "number",
                    "default": 20,
                    "description": "Maximum number of files to process concurrently (lower for large codebases, increase to 50 for small projects)"
                },
                "linker.performance.maxFileSizeBytes": {
                    "type": "number",
                    "default": 1048576,
                    "description": "Maximum file size to process in bytes (default 1MB, prevents processing huge files)"
                },
                "linker.performance.operationTimeoutMs": {
                    "type": "number",
                    "default": 60000,
                    "description": "Maximum time in milliseconds for rename operations (default 60 seconds)"
                },
                "linker.performance.smartScanning": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable smart scanning that limits file count and skips large files"
                },
                "linker.performance.debounceMs": {
                    "type": "number",
                    "default": 300,
                    "description": "Debounce delay in milliseconds for file rename events"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "pretest": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.75.0",
        "typescript": "^5.0.0",
        "@vscode/test-electron": "^2.3.0"
    }
}